ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
one-lease-per-client false;
authoritative;
log-facility local7;
subnet 192.168.1.128 netmask 255.255.255.128 {
    	option subnet-mask 255.255.255.128;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.129;
        option domain-name-servers 208.67.222.222;
        range 192.168.1.130 192.168.1.140;
}
