# This hosts file will be used for the dns spoof for the fake access point
# You can add entries to this file at any time.

# Default mode is shown below, which forwards all domain requests to your IP (localhost)
192.168.1.129 *
